# Medior

./: .gitignore  Medior.sln  Medior.sln.startup.json  README.md
Medior/: App.xaml  App.xaml.cs  AppConstants.cs  GlobalUsings.cs  Medior.csproj  ShellWindow.xaml  ShellWindow.xaml.cs  StaticServiceProvider.cs  app.manifest
Medior.Shared/: Medior.Shared.csproj  Result.cs
Medior.Shared/Auth/: AuthSchemes.cs
Medior.Shared/Dtos/: ClipboardContentDto.cs  ClipboardReadyDto.cs  ClipboardSaveDto.cs  DtoType.cs  DtoWrapper.cs  SignedPayloadDto.cs
Medior.Shared/Dtos/Enums/: ClipboardContentType.cs
Medior.Shared/Dtos/Wrapped/: DtoType.cs  DtoWrapper.cs
Medior.Shared/Entities/: ClipboardSave.cs  UploadedFile.cs  UserAccount.cs
Medior.Shared/Entities/Enums/: ClipboardContentType.cs
Medior.Shared/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
Medior.Shared/Helpers/: CallbackDisposable.cs  Debouncer.cs  DtoChunker.cs  RandomGenerator.cs  WaitHelper.cs
Medior.Shared/IO/: EmittableVideoStream.cs  RedirectableStream.cs
Medior.Shared/Interfaces/: IDesktopHubClient.cs  IDtoHandler.cs  IServerUriProvider.cs
Medior.Shared/Models/: StreamToken.cs  UserKeysExport.cs  VideoChunk.cs
Medior.Shared/Services/: ApiService.cs  EncryptionService.cs  SystemTime.cs
Medior.Shared/Services/Http/: AccountApi.cs  ClipboardApi.cs  FileApi.cs  StreamingApi.cs
Medior.Shared/SignalR/: HubConnectionBase.cs  HubType.cs
Medior.Web/Server/: Dockerfile  Medior.Web.Server.csproj  Program.cs  appsettings.json
Medior.Web/Server/Api/: AccountController.cs  ClipboardController.cs  FileController.cs  StreamingController.cs  VersionController.cs
Medior.Web/Server/Auth/: ClaimNames.cs  DigitalSignatureAuthenticationHandler.cs  DigitalSignatureAuthorizationHandler.cs  DigitalSignatureFilterAttribute.cs  DigitalSignatureRequirement.cs  PolicyNames.cs
Medior.Web/Server/Data/: AppDb.cs  DbActionResult.cs
Medior.Web/Server/Extensions/: ClaimsPrincipalExtensions.cs
Medior.Web/Server/Hubs/: DesktopHub.cs
Medior.Web/Server/Migrations/: 20220730184546_Initial.Designer.cs  20220730184546_Initial.cs  20220731015014_Initial.Designer.cs  20220731015014_Initial.cs  20220807135814_UploadedFile.LastAccessed.Designer.cs  20220807135814_UploadedFile.LastAccessed.cs  20220807161414_UploadedFile ViewEdit Access.Designer.cs  20220807161414_UploadedFile ViewEdit Access.cs  20220813145718_Clipboard saves.Designer.cs  20220813145718_Clipboard saves.cs  20220813173311_Clip friendly name.Designer.cs  20220813173311_Clip friendly name.cs  20220814202730_User accounts.Designer.cs  20220814202730_User accounts.cs  20220816234243_File and clip owners.Designer.cs  20220816234243_File and clip owners.cs  20240604030732_Remove_UserAccounts.Designer.cs  20240604030732_Remove_UserAccounts.cs  AppDbModelSnapshot.cs
Medior.Web/Server/Models/: DesktopHubSession.cs  (+2 more)
Medior/Controls/: CapturePickerWindow.xaml  CapturePickerWindow.xaml.cs  FlyoutsHarness.xaml  FlyoutsHarness.xaml.cs  GridEx.cs  IconLabel.xaml  IconLabel.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  NavMenuItem.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  RecordingFrameWindow.xaml  RecordingFrameWindow.xaml.cs  RemoteControlWindow.xaml  RemoteControlWindow.xaml.cs  ToastsHarness.xaml  ToastsHarness.xaml.cs
Medior/Converters/: DateTimeOffsetToLocalTimeConverter.cs  IsEmptyToVisibilityConverter.cs  MultiBoolAllToVisibilityConverter.cs  MultiBoolAnyToVisibilityConverter.cs  NotNullToBoolConverter.cs  NullToVisibilityConverter.cs  ReverseBooleanToVisibilityConverter.cs  ReverseIsEmptyToVisibilityConverter.cs  ReverseNullToVisibilityConverter.cs  ValueEqualsParameterBoolConverter.cs  ValueEqualsParameterConverter.cs  ValueEqualsParameterVisibilityConverter.cs
Medior/Dtos/: DesktopFrameChunk.cs  DisplayDto.cs  DtoType.cs  DtoWrapper.cs
Medior/Extensions/: BitmapExtensions.cs  FrameworkElementExtensions.cs  GenericExtensions.cs  IMessengerExtensions.cs  ListExtensions.cs  NativeExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
Medior/Helpers/: DisplayEnumHelper.cs  HttpHelper.cs
Medior/Interfaces/: IBackgroundService.cs
Medior/Models/: AppModule.cs  AppTheme.cs  DisplayInfo.cs  SentFrame.cs  SettingsModel.cs  SignedPayload.cs
Medior/Native/: Kernel32Ex.cs  PrintScreenHotkey.cs  RstrtMgrEx.cs  User32Ex.cs  WindowHelpers.cs
Medior/Properties/: launchSettings.json
Medior/Reactive/: ObservableCollectionEx.cs  ObservableObject.cs  ObservableObjectEx.cs  ReactiveStream.cs  RelayCommand.cs
Medior/Services/: ApiService.cs  AppStartup.cs  BitmapUtility.cs  CapturePicker.cs  DesktopHubConnection.cs  DialogService.cs  DtoHandler.cs  EnvironmentHelper.cs  FileLockSearcher.cs  FileLogger.cs  FileLoggerProvider.cs  FileSystem.cs  HttpConfigurer.cs  KeyboardHookManager.cs  LoaderService.cs  MessageSigner.cs  PowerControl.cs  ProcessManager.cs  ProcessService.cs  QrCodeGenerator.cs  RegistryService.cs  Settings.cs  SystemTime.cs  ThemeSetter.cs  TrayService.cs  UiDispatcher.cs  UpdateChecker.cs  WindowService.cs
Medior/Styles/: Controls.xaml  Converters.xaml  Text.xaml
Medior/Utilities/: CallbackDisposable.cs  Debouncer.cs  DisplayEnumHelper.cs  FileHelper.cs  ObservableCollectionEx.cs  ProcessHelper.cs  Result.cs  WaitHelper.cs
Medior/ViewModels/: AboutViewModel.cs  ClipboardSyncViewModel.cs  FileSharingViewModel.cs  KeepAwakeViewModel.cs  MainWindowViewModel.cs  PhotoSorterViewModel.cs  QrCodeGeneratorViewModel.cs  RemoteControlViewModel.cs  ScreenCaptureViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ToastsViewModel.cs  ViewModelLocator.cs
Medior/Views/: AboutView.xaml  AboutView.xaml.cs  ClipboardSyncView.xaml  ClipboardSyncView.xaml.cs  FileSharingView.xaml  FileSharingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeepAwakeView.xaml  KeepAwakeView.xaml.cs  PhotoSorterView.xaml  PhotoSorterView.xaml.cs  QrCodeGeneratorView.xaml  QrCodeGeneratorView.xaml.cs  ScreenCaptureView.xaml  ScreenCaptureView.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+86 files in other folders)
