<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Medior</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Medior.Web.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="/assets/icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/icon-192.png" />
</head>

<body>
    <div id="app">
        <style>
            .signal {
                position: absolute;
                left: 50%;
                top: 45vh;
                border: 6px solid whitesmoke;
                border-radius: 100%;
                height: 50px;
                width: 50px;
                margin: -15px 0 0 -15px;
                opacity: 0;
                animation: pulsate 1s ease-out;
                animation-iteration-count: infinite;
            }

            @keyframes pulsate {
                0% {
                    transform: scale(.1);
                    opacity: 0.0;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    transform: scale(1.2);
                    opacity: 0;
                }
            }
        </style>
        <div class="signal"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        navigator.serviceWorker
            .getRegistration('service-worker.js')
            .then(x => x.unregister())
            .catch(() => { });
        //navigator.serviceWorker.register('service-worker.js');
    </script>
</body>

</html>
